/* wechat style */
/* @import 'weui.wxss'; */

image {
  display: block;
}

button {
  margin: 0;
}
.button_new_style{
  background: #fff;
  padding: 0;
}
button::after {
  border-width: 0;
}

.button-hover{
  opacity: 0.8;
}

page {
  position: relative;
 width: 100%;
 height: 100%;
  --space: 30rpx;
  --tac-height: 80rpx;
  --bg-color: #f0f0f0;
  --border-color: #f0f0f0;
  --search-height: 100rpx;
  --top-nav-height: 80rpx;
  --bottom-nav-height: 96rpx;
  --footer-fixed-height: 120rpx;
  --button-height: 72rpx;

  background-color: var(--bg-color);
}

.center{
  text-align: center;
}
.bgc{
  background-color: #fff;
}

.videoCover {
  background-color: #F8F8F8;
  position: relative;
  padding:25rpx 25rpx 0rpx 25rpx;
  margin-top: 4rpx;
}

.videoTitle {
  position: absolute;
  bottom:0rpx;
  left:25rpx;
  right:25rpx;
  background-color:rgba(0,0,0,0.3);
  color: #FFFFFF;
  font-size: 33rpx;
  line-height: 50rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  padding:7rpx 21rpx 11rpx 21rpx
}


.mask {
    z-index: 999;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

/* 布局 */

scroll-view{
  width: 100%;
  height: 100%;
}

scroll-view.full-scroll{
  max-height: 100vh;
}

.flex-page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.flex-page > view,
.flex-page > scroll-view{
  position: relative;
  overflow: hidden;
}
.flex-page > view{
  flex: none;
}



/* noData noResutl 技术支持 */
.TAC,
.BaseInfo,
.loading,
.noResult,
.noMoreData{
  display: block;
  width: 100%;
  height: var(--tac-height);
  line-height: var(--tac-height);
  color: #666;
  font-size: 24rpx;
  text-align: center;
}
.TAC::after{
  content: "飞燕平台 feeyan.com 提供技术支持";
}
.noResult::after{
  content: "暂无数据";
}
.noMoreData{
  position: relative;
}
.noMoreData::before{
  content: "";
  position: absolute;
  top: 50%;
  left: var(--space);
  right: var(--space);
  z-index: -1;
  transform: translateY(-50%);
  height: 1rpx;
  background-color: #ccc;
}
.noMoreData::after{
  content: "到底啦";
  padding: 0 var(--space);
  background-color: var(--bg-color);
}



/* flex START */

.flex {
  display: flex;
  flex-direction: row;
}

.flex.rl {
  display: flex;
  flex-direction: row-reverse;
}

.flex.tb {
  display: flex;
  flex-direction: column;
}

.flex.bt {
  display: flex;
  flex-direction: column-reverse;
}

.flex.wrap {
  flex-wrap: wrap;
}

.flex.nowrap {
  flex-wrap: nowrap;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-start {
  justify-content: flex-start;
}

.flex.justify-end {
  justify-content: flex-end;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.justify-around {
  justify-content: space-around;
}

.flex.align-center {
  align-items: center;
}

.flex.align-start {
  align-items: flex-start;
}

.flex.align-end {
  align-items: flex-end;
}

.flex.self-align-center {
  margin: 0 auto;
  align-self: center;
}

.flex.self-align-start {
  align-self: flex-start;
}

.flex.self-align-end {
  align-self: flex-end;
}

.flex.self-align-stretch {
  align-self: stretch;
}

/* flex => item */

.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 0;
}

.flex-none {
  flex: none;
}
/* flex END */

/* 伪类样式 START */

/* 向右箭头 */
.item-arrow {
  position: relative;
  box-sizing: border-box;
}
.item-arrow:before, .item-arrow:after {
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  width: 24rpx;
  height: 4rpx;
  content: '';
  transform-origin: right center;
  border-radius: 4rpx;
  background: #ccc;
}

.item-arrow::before {
  transform: translate(-50%) rotate(45deg);
}

.item-arrow::after {
  transform: translate(-50%) rotate(-45deg);
}

[class^="arrow-"]{
  --wh: 40rpx;
  position: relative;
  box-sizing: border-box;
}

[class^="arrow-"]::before, [class^="arrow-"]::after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: 14rpx;
  height: 2rpx;
  content: '';
  transform-origin: right center;
  border-radius: 4rpx;
  background: #ccc;
}

[class^="arrow-"]:before {
  transform: translate(-50%,-50%) rotate(45deg);
}

[class^="arrow-"]:after {
  transform: translate(-50%,-50%) rotate(-45deg);
}
.arrow-down {
  width: var(--wh);
  height: var(--wh);
  transform: rotate(90deg);
}
.arrow-down::before, .arrow-down::after {
  left: calc(var(--wh) / 2 - 2rpx);
  top: calc(var(--wh) / 2);
}
.arrow-up {
  width: var(--wh);
  height: var(--wh);
  transform: rotate(-90deg);
}
.arrow-up::before, .arrow-up::after {
  left: calc(var(--wh) / 2 - 2rpx);
  top: calc(var(--wh) / 2);
}


/* 对号 */
.css-icon-right{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 200rpx;
  height: 200rpx;
}
.css-icon-right::before,
.css-icon-right::after{
  content: '';
  display: block;
  position: absolute;
  left: 80rpx;
  top: 130rpx;
  width: 60rpx;
  height: 14rpx;
  background-color: #fff;
  border-radius: 14rpx;
  transform-origin: left center;
  transform: rotate(-130deg) translateX(-5rpx);
}
.css-icon-right::after{
  width: 120rpx;
  transform: rotate(-45deg) translateX(-5rpx);
}

.css-icon-hexagon {
  --hexagon-color: #fff;
  width: 90px;
  height: 55px;
  background: var(--hexagon-color);
  position: relative;
}
.css-icon-hexagon::before {
  content: "";
  position: absolute;
  top: -24px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-bottom: 25px solid var(--hexagon-color);
}
.css-icon-hexagon::after {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-top: 25px solid var(--hexagon-color);
}
/* 伪类样式 END */

.fix-iphonex-button {
    bottom:50rpx!important;
}

.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    bottom: 0!important;
    height: 50rpx!important;
    width: 100%;
    background: #FFFFFF;
}
