page{
  --border-style: 1rpx solid var(--border-color);
}
.top-nav-template{
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: var(--top-nav-height);
  color: var(--tab-nav-color);
  border-bottom: var(--border-style);
  background-color: #fff;
}
.top-nav-template .tab{
  padding: 6rpx 30rpx;
  border-bottom: 2px solid transparent;
}
.top-nav-template .current{
  border-color: var(--tab-nav-color);
}


/*  bottom_nav */
.bottom_nav__wrapper{
  box-sizing: border-box;
  height: var(--bottom-nav-height);
  border-top: var(--border-style);
  background-color: #fff;
}
.bottom_nav__item{
  position: relative;
  width: 100%;
  height: 100%;
  color: #999;
  font-size: 32rpx;
  text-align: center;
}
.bottom_nav__item:not(:last-child):after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 2rpx;
  height: 30rpx;
  background-color: #666;
  transform: translateY(-50%);
}
.bottom_nav__item.current{
  color: #000;
}
.bottom_nav__icon{
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}