.my {
	font-size: 28rpx;
	background-color: #fff;
	margin: 30rpx 0;
	padding: 20rpx 40rpx;
}

.toolicon {
	width: 40rpx;
	height: 40rpx;
	display: inline-block;
	vertical-align: middle;
}

.postTxt {
  font-size: 28rpx;
	margin-left: 10rpx;
	display: inline-block;
	vertical-align: middle;
}

.inputRow {
  background-color: #fff;
  padding: 30rpx 0;
  padding-left: 20rpx;
  padding-right: 5rpx;
  border-top: 2rpx solid #f3f3f3;
}

