.grid-item-template{
  width: 50%;
  padding: 0 10rpx;
  margin-bottom: 20rpx;
}

.grid-item-template .image-container{
  position: relative;
  width: 335rpx;
  height: 335rpx;
}
.grid-item-template .tags-top{
  position: absolute;
  left: 0;
  top: 0;
  width: 60rpx;
  height: 40rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  background-color: var(--main-color);
}
.grid-item-template .grid-item-image{
  width: 100%;
  height: 100%;
}
.grid-item-template .desc-container{
  padding: 5rpx 15rpx 15rpx 15rpx;
  background-color: #fff;
}
.grid-item-template .desc-container > view{
  display: flex;
}
.grid-item-template .font-color{
  color: var(--main-color);
}
.grid-item-template .desc-container .top{
  padding-top: 10rpx;
  line-height: 33rpx;
}
.grid-item-template .desc-container .order{
  flex: none;
  padding-right: 30rpx;
  font-size: 24rpx;
  text-align: left;
}
.grid-item-template .desc-container .title{
  font-size: 28rpx;
}
.grid-item-template .desc-container .bottom{
  margin-top: 10rpx;
  justify-content: space-between;
  align-items: center;
}
.grid-item-template .desc-container .tickets{
  font-size: 22rpx;
}
.grid-item-template .desc-container .btn{
  width: 120rpx;
  height: 40rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: var(--main-color);
}