@import "/template/list/index.wxss";
@import "/template/video/video-item/index.wxss";
@import "/template/share/index.wxss";

page{
  position: relative;
}

.topicDesc {
	text-align: center;
	overflow: hidden;
	text-overflow:ellipsis;
	word-break: break-all;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	font-size: 28rpx;
	margin: 10rpx 100rpx;
	color:#686868;
}