/* .praise-cover.current {
  filter: drop-shadow(40rpx 0 0 #EA5134);
} */
.praise-cover {
  width: 40rpx;
  height: 40rpx;
  /* padding-right: 40rpx;
  margin-left: -40rpx; */
  /* filter: drop-shadow(40rpx 0 0 #333); */
}

.praise-text {
  position: relative;
  z-index: 1;
  color: #333;
  font-size: 28rpx;
  padding-left: 10rpx;
  padding-top:3px;
}
